# PowerReader

./: .gitignore
mobile/: build.gradle
mobile/src/androidTest/java/com/sunnewable/www/solpowpow/: ExampleInstrumentedTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/sunnewable/www/solpowpow/: MainActivity.java  PowReader.java  powReaderAdapter.java  powerReaderHolder.java
mobile/src/main/res/layout/: activity_main.xml  bar.xml  cardview.xml  item_row.xml
mobile/src/main/res/values/: strings.xml
mobile/src/test/java/com/sunnewable/www/solpowpow/: ExampleUnitTest.java
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/sunnewable/www/solpowpow/: MainActivity.java
wear/src/main/res/values/: strings.xml
