<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorAccent"
        android:gravity="center_vertical"
        android:title="@string/app_title"
        app:theme="@style/AlertDialog.AppCompat.Light"
    />    <!-- Make a custom color theme for the tool bar and implement here -->