<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="4dp">
    <TextView
        android:id="@+id/idday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="1dp"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/idtime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="1dp"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/idpowin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="1dp" />

    <TextView
        android:id="@+id/idpowout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="1dp" />
    <TextView
        android:id="@+id/idpowtot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="1dp"/>

</LinearLayout>